! **************************************************************************************************************
! **************************************************************************************************************
! ***** CALIBRATION PARAMETER TABLE ****************************************************************************
! **************************************************************************************************************
! **************************************************************************************************************
! NOTES:
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1:  betaname:    beta parameter name
! 2:  TF:          TF type ID
! **************************************************************************************************************
! format of the descriptions that follow (must be in single quotes)
! **************************************************************************************************************
'(a15,(1x,a1,1x),i1)' 
! **************************************************************************************************************
! List of beta parameters 
! **************************************************************************************************************
lai             | 1 
D1              | 1 
D2              | 1 
D3              | 1 
ks              | 1 
bd              | 1 
binfilt         | 1 
z               | 1 
! **************************************************************************************************************
