!---------------------------------------
! General run configuration
!---------------------------------------
&runconfig
!>  ! name of ascii file listing computing parameters 
inParList                = "./mpr/settings/calBeta.txt" 
!> List of parameter (name, value, type) based on input calPar used for only if opt=2, ignored otherwise 
mpr_param_file         = "./mpr/settings/MPR_Param.txt"
/

&mprio
mpr_input_dir          = "MPRINPUT"                            ! name of directory including geophysical data and weight mapping data
mpr_output_dir         = "PAROUTPUT"                           ! name of directory where estimated parameters are saved with option 2
soil_param_nc          = "soil_para.nc"                        ! name of soil parameter output netCDF
veg_param_nc           = "veg_param.nc"                        ! name of veg parameter output netCDF
fname_soil             = "soil_data.nc"                        ! name soil variable netCDF
fname_topo             = "topo_data.nc"                        ! name topographic variable netCDF
fname_veg              = "veg_data.nc"                         ! name vegetation varialbe netCDF
fname_clim             = "clim_data.nc"                        ! name of climate netCDF
fname_mapping          = "spatialweights_grid160_<TARGET>.nc"  ! name of mapping netCDF (geophysical polygon to model hru)
dname_overPoly         = "data"                                ! name of dimension of polygon intersectiong hru in geophy.data-model.hru mapping NetCDf
dname_hru              = "hru_id"                              ! name of model hru dimension in mapping netCDF
sclass_table           = "USDA_soil_class.txt"                 ! name of USDA soil class look up table (WILL BE REMOVED)
vclass_table           = "NOAHMP_veg_type.txt"                 ! name of vegetation class look up table
nVclass                = NUMVCLASS "                           ! number of vegetation class 
dname_spoly            = "polyid"                              ! name of soil polygon dimension in soil netCDf
dname_slyrs            = "lyr"                                 ! name of soil layer dimension in soil data in soil netCDf
dname_tpoly            = "polyid"                              ! name of vegetation polygon dimension in vegetation netCDf
dname_vpoly            = "polyid"                              ! name of vegetation polygon dimension in vegetation netCDf
dname_cpoly            = "polyid"                              ! name of vegetation polygon dimension in vegetation netCDf
/

&space
nHru                   = 1                                     ! total target hrus
nLyr                   = 1                                     ! number of soil layers
/

&soil
hfrac                  = 1.0                                   ! default layer fraction 
/
